default="#c9d1d9"
keyword="#ff7b72"
type="#79c0ff"
string="#a5d6ff"
number="#ffa657"
char="#a5d6ff"
function="#d2a8ff"
preprocessor="#7ee787"
comment="#8b949e"
unactive="#6e7681"
status_bar_bg="#2d2d2d"
status_bar_text="#c9d1d9"
background="#0d1117"
select="#2f363d"


; default="#d4d4d4"
; keyword="#569cd6"
; type="#4ec9b0"
; string="#d69d85"
; number="#b5cea8"
; char="#d69d85"
; function="#dcdcaa"
; preprocessor="#c586c0"
; comment="#6a9955"
; unactive="#3c3c3c"
; status_bar_bg="#007acc"
; status_bar_text="#ffffff"
; background="#1e1e1e"
; select="#264f78"
