; default="#ffffff"
; keyword="#ff6188"
; type="#ffd866"
; string="#a9dc76"
; number="#ab9df2"
; char="#a9dc76"
; function="#78dce8"
; preprocessor="#fc9867"
; comment="#727072"
; unactive="#555555"
; status_bar_bg="#282a36"
; status_bar_text="#f8f8f2"
; background="#1e1f29"
; select="#44475a"


default="#d4d4d4"
keyword="#569cd6"
type="#4ec9b0"
string="#d69d85"
number="#b5cea8"
char="#d69d85"
function="#dcdcaa"
preprocessor="#c586c0"
comment="#6a9955"
unactive="#3c3c3c"
status_bar_bg="#007acc"
status_bar_text="#ffffff"
background="#1e1e1e"
select="#264f78"
